#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuneiform_src/Kern/h/cttypes.h
stdint.h
-
windows.h
-

../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/h/globus.h
cttypes.h
../cuneiform_src/Kern/h/cttypes.h
err16.h
../cuneiform_src/Kern/h/err16.h

../cuneiform_src/Kern/hhh/ctdib.h
globus.h
../cuneiform_src/Kern/hhh/globus.h
wingdi.h
-

/home/wo/programming/opp-tools/rpdf/cuneiform-linux-0.9.0/cuneiform_src/Kern/rdib/sources/cpp/CTDIB.cpp
memory.h
-
stdlib.h
-
ctdib.h
/home/wo/programming/opp-tools/rpdf/cuneiform-linux-0.9.0/cuneiform_src/Kern/rdib/sources/cpp/ctdib.h

